{
  "name": "decentvote",
  "version": "1.0.0",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.5.0",
    "hardhat": "^2.23.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.75.5",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "postcss": "^8.5.3",
    "react-router-dom": "^7.5.3",
    "tailwindcss": "^4.1.5",
    "validator": "^13.11.0"
  }
}
